{
	"env": {
		"browser": true,
    "es2020": true,
    "jest": true
	},
	"extends": [
    "airbnb",
		"airbnb/hooks",
		"plugin:react/recommended"
	],
	"globals": {
		"__webpack_hash__": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
    "react/jsx-one-expression-per-line": 0,
    "object-curly-newline": 0,
    "max-len": "off",
    "no-underscore-dangle": ["error", { 
      "allow": ["_id"]
    }],
    "jsx-a11y/label-has-associated-control": [ 2, {
      "labelComponents": ["CustomLabel"],
      "labelAttributes": ["inputLabel"],
      "controlComponents": ["CustomInput"],
      "assert": "either",
      "depth": 3
    }]
	}
}